# Adarsh-Shipping-and-Services-Management-Software

./: .gitignore  .vercelignore  AGENTS.md  BACKUP_AND_RESTORE.md  CHA_PRODUCTION_SCOPE.md  CLAUDE.md  COMMUNICATION_API_CONTRACTS.md  COMMUNICATION_ARCHITECTURE.md  COMMUNICATION_DATABASE_SCHEMA.md  COMMUNICATION_IMPLEMENTATION_PLAN.md  COMMUNICATION_MIGRATION_GUIDE.md  COMMUNICATION_SECURITY_CHECKLIST.md  COMMUNICATION_TESTING_GUIDE.md  DEPLOYMENT.md  DESIGN.md  DESIGN_SYSTEM_AUDIT.md  ENVIRONMENT_VARIABLES.md  Formats.docx  HR LETTER HEAD EMPTY.docx  HRMS Attendance Module Integration.md  PERFORMANCE_AUDIT.md  PRODUCT_CATALOGUE.md  README.md  SECURITY.md  TESTING.md  WORKSPACE_CLEANUP_REPORT.md  WORKSPACE_CLEANUP_SUMMARY.md  communication-module-replacement-override-prompt.md  configure-justdial.js  debug-sync.js  design.md  docker-compose.yml  env  env.example  implementation.md  list-tables.js  monolith-gmail-ecosystem-prompt.md  monolith-google-chat-ai-assistant-prompt.md  monolith-google-workspace-communication-rebuild-prompt.md  monolith-google-workspace-parity-fix-prompt.md  (+23 more)
docs/: cha-module.md  google-workspace-mail-admin-setup.md  google-workspace-mail-api-limitations.md  google-workspace-mail-implementation.md  google-workspace-mail-security.md  product-catalogue.generated.md  product-catalogue.json  product-feature-registry.json
graphify-out/: .graphify_python  .graphify_root  GRAPH_REPORT.md
import-output/: employee-import-summary.json  employee-login-credentials.csv
mobile/sales-crm-android/app/: build.gradle  proguard-rules.pro  release.keystore
mobile/sales-crm-android/app/src/main/: AndroidManifest.xml
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/: CrmApp.kt  MainActivity.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/data/local/: AppDatabase.kt  PendingUpload.kt  PendingUploadDao.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/data/remote/: CrmApiService.kt  NetworkModels.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/data/repository/: CrmRepository.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/hrms/data/remote/: HrmsApiService.kt  HrmsNetworkModels.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/hrms/data/repository/: HrmsRepository.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/hrms/face/: FaceNetModel.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/hrms/service/: LocationHelper.kt  LocationTrackingService.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/hrms/ui/screens/: AttendanceHistoryScreen.kt  CheckInOutScreen.kt  FaceEnrollScreen.kt  HrmsDashboardScreen.kt  OnDutyScreen.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/hrms/ui/viewmodel/: HrmsViewModel.kt  OnDutyViewModel.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/ui/components/: AppLogger.kt  DebugLogOverlay.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/ui/screens/: ConsentScreen.kt  FolderSetupScreen.kt  LeadDetailScreen.kt  LeadsScreen.kt  LoginScreen.kt  MonaScreen.kt  PostCallOutcomeScreen.kt  ScanConfirmScreen.kt  SettingsScreen.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/ui/viewmodel/: AuthViewModel.kt  CallTrackingViewModel.kt  LeadsViewModel.kt  MonaViewModel.kt
mobile/sales-crm-android/app/src/main/java/com/monolith/crm/worker/: UploadWorker.kt
mobile/sales-crm-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/sales-crm-android/app/src/main/res/values/: themes.xml
mobile/sales-crm-android/app/src/main/res/xml/: file_paths.xml
prisma/: schema.prisma  seed.ts
public/: justdial-status-cmp4cw6gu0000gkbwxbrjb8oz.json
rubric-&-criteria-builder/: README.md  metadata.json
scratch/: analyze-guide.ts  audit-theme.js  check-snapshot.ts  clean-guide-text.txt  clean-guide.ts  extract-exports.ts  extract-guide-sections.ts  find-field.ts  find-gl-creates.ts  find-gl-references.ts  find-lines-crm.ts  find-lines.ts  guide-text.txt  inspect-xlsx.ts  list-models.ts  parse-docx.ts  query-admin.ts  scratch-analyze-image.ts  scratch-list-users.ts  scratch-verify-ui.ts  test-connections.js  test-essl-connection.ts  view-account-fields.ts  view-gl-entry.ts  view-schema-details.ts  view-schema-models.ts  view-timesheet-job.ts  (+1 more)
(+896 files in other folders)
