Excel Inspection Report:

File: Bill.xlsx
Sheets: Bills
Columns (First Row): ["Bill Date","Due Date","Bill ID","Vendor Name","Entity Discount Percent","Payment Terms","Payment Terms Label","Bill Number","PurchaseOrder","Currency Code","Exchange Rate","SubTotal","Total","Balance","TotalRetentionAmountFCY","TotalRetentionAmountBCY","TCS Amount","Vendor Notes","Terms & Conditions","Adjustment","Adjustment Description","Branch ID","Branch Name","Location Name","Is Inclusive Tax","Submitted By","Approved By","Submitted Date","Approved Date","Bill Status","Created By","Product ID","Item Name","Account","Account Code","Description","Quantity","Tax Amount","Item Total","Is Billable","Reference Invoice Type","Source of Supply","Destination of Supply","GST Treatment","GST Identification Number (GSTIN)","TDS Calculation Type","TDS TaxID","TDS Name","TDS Percentage","TDS Section Code","TDS Section","TDS Amount","TCS Tax Name","TCS Percentage","Nature Of Collection","SKU","Line Item Location Name","Rate","Discount Type","Is Discount Before Tax","Discount","Discount Amount","HSN/SAC","Purchase Order Number","Tax ID","Tax Name","Tax Percentage","Tax Type","Item TDS Name","Item TDS Percentage","Item TDS Amount","Item TDS Section Code","Item TDS Section","Item Exemption Code","Item Type","Reverse Charge Tax Name","Reverse Charge Tax Rate","Reverse Charge Tax Type","Supply Type","ITC Eligibility","Entity Discount Amount","Discount Account","Discount Account Code","Item Discount Account","Item Discount Account Code","Is Landed Cost","Customer Name","Project Name","CGST Rate %","SGST Rate %","IGST Rate %","CESS Rate %","CGST(FCY)","SGST(FCY)","IGST(FCY)","CESS(FCY)","CGST","SGST","IGST","CESS","Item.CF.Unit","Item.CF.Currency"]
Row Count: 199
Sample Row 2: [45783,45783,"1071913000002571792","Mundra Custom Broker Association","0.00","0","Due on Receipt","1","","INR",1,5000,5000,5000,0,0,"","","",0,"Adjustment","1071913000000071107","Mundra","Mundra","false","Dineshan","Dineshan",46110,46110,"Overdue","Dineshan","1071913000002571781","Subscription Expense","Subscription","5316","Subscription and Membership fees",1,0,5000,"false","","TN","GJ","business_none","","item_level","","","0.00","","","0.000","","","","","Mundra",5000,"entity_level","true","0.00","0.0","","","","","","","","","0.000","","","","service","","","","","eligible","0.000","Purchase Discounts","","","","false","","","","","","","","","","","","","","","",""]

--------------------------------------------------

File: Contacts.xlsx
Sheets: Contacts
Columns (First Row): ["Created Time","Last Modified Time","Display Name","Company Name","Salutation","First Name","Last Name","Phone","Currency Code","Notes","Website","Status","Created By","Opening Balance","Opening Balance Exchange Rate","Location ID","Location Name","Bank Account Payment","Portal Enabled","Credit Limit","Customer Sub Type","Billing Attention","Billing Address","Billing Street2","Billing City","Billing State","Billing Country","Billing County","Billing Code","Billing Phone","Billing Fax","Billing Latitude","Billing Longitude","Shipping Attention","Shipping Address","Shipping Street2","Shipping City","Shipping State","Shipping Country","Shipping County","Shipping Code","Shipping Phone","Shipping Fax","Shipping Latitude","Shipping Longitude","Skype Identity","Facebook","Twitter","Department","Designation","Price List","Payment Terms","Payment Terms Label","GST Treatment","GST Identification Number (GSTIN)","Last Sync Time","Owner Name","Primary Contact ID","EmailID","MobilePhone","Contact ID","Contact Name","Contact Type","Place Of Contact","Place of Contact(With State Code)","Taxable","TaxID","Tax Name","Tax Percentage","Exemption Reason","Contact Address ID","Source"]
Row Count: 342
Sample Row 2: [45008.73204861111,46150.95118055555,"Shina Enterprises","Shina Enterprises","","Nikil","","","INR","","","Active","PURUSHOTHAMAN V","","","","","false","false","0.000","business","","UNIT NO. 6, A-Z INDUSTRIAL ESTATE,, G.K. MARG, LOWER PAREL-W,, MUMBAI- 400013","","","Maharashtra","","","","","","","","","","","","","","","","","","","","","","","","","","0","Due on Receipt","business_gst","27ABLFS5210N1ZS","","","1071913000000118038","nikhtrade@yahoo.com","9819627627","1071913000000118036","Shina Enterprises","customer","TN","33-Tamil Nadu","true","","","","","1071913000000118036","zoho_people"]

--------------------------------------------------

File: Customer_Payment.xlsx
Sheets: CustomerPayments
Columns (First Row): ["Payment Number","CustomerPayment ID","Mode","CustomerID","Description","Exchange Rate","Amount","Unused Amount","Bank Charges","Reference Number","Currency Code","Branch ID","Payment Number Prefix","Payment Number Suffix","Customer Name","Place of Supply","Place of Supply(With State Code)","GST Treatment","GST Identification Number (GSTIN)","Description of Supply","Tax Name","Tax Percentage","Tax Type","Payment Type","Location Name","Date","Created Time","Payment Type","Deposit To","Deposit To Account Code","Tax Account","Payment Status","InvoicePayment ID","Amount Applied to Invoice","Invoice Payment Applied Date","Withholding Tax Amount","Invoice Number","Invoice Date"]
Row Count: 1404
Sample Row 2: ["7","1071913000002715067","Bank","1071913000002097051","","1.000000000000","61800.000","0.000","0.000","","INR","1071913000000071007","","7","Yogesh Vishnu Tooling Technology","TN","33-Tamil Nadu","business_gst","33CMAPM6328K1ZZ","Polycrystalline Diamond Blank ","","","","Customer Advance","Chennai",46113,46118.52752314815,"Customer Advance","ICICI - 088","1403","","Paid","1071913000003731187",53516,46125,"0.000","CHN-ASS-SB-011",46125]

--------------------------------------------------

File: Journal (1).xlsx
Sheets: Journal
Columns (First Row): ["Journal Number","Journal Number Prefix","Journal Number Suffix","Journal Created By","Journal Date","Journal ID","Journal Type","Status","Journal Entity Type","Reference Number","Notes","Is Inclusive Tax","Exchange Rate","Location ID","Location Name","Item Order","Tax Name","Tax Percentage","Tax Amount","Tax Type","Project Name","Debit","Credit","Account","Account Code","Contact Name","Currency","Total","Description"]
Row Count: 5589
Sample Row 2: ["Payroll-4","","Payroll-4","PURUSHOTHAMAN V",44986,"1071913000000137061","Both","Published","Payroll Journal","","Regular Payroll Journal for Pay Period (01/02/2023 - 28/02/2023)","false","1.000000000000","1071913000000071007","Chennai","1","","","0.000","Amount","","437810.500","0","Salaries and Employee Wages","","","INR","437810.500",""]

--------------------------------------------------

File: Sales.xlsx
Sheets: Invoice
Columns (First Row): ["Invoice Date","Invoice ID","Invoice Number","Issued Date","Invoice Status","Customer ID","Customer Name","Place of Supply","Place of Supply(With State Code)","GST Treatment","Is Inclusive Tax","Is Export Without LUT/Bond","Tax Collected From Customer","Due Date","PurchaseOrder","Currency Code","Exchange Rate","Discount Type","Is Discount Before Tax","Template Name","Entity Discount Percent","TCS Tax Name","TCS Percentage","TDS Calculation Type","TDS Name","TDS Percentage","TDS Section Code","TDS Section","TDS Amount","SubTotal","Total","TotalRetentionAmountFCY","TotalRetentionAmountBCY","Balance","Adjustment","Adjustment Description","Expected Payment Date","Last Payment Date","Payment Terms","Payment Terms Label","Notes","Terms & Conditions","E-WayBill Number","E-WayBill Generated Time","E-WayBill Status","E-WayBill Cancelled Time","E-WayBill Expired Time","Transporter Name","Transporter ID","TCS Amount","Invoice Type","Entity Discount Amount","Location ID","Location Name","Shipping Charge","Shipping Charge Tax ID","Shipping Charge Tax Amount","Shipping Charge Tax Name","Shipping Charge Tax %","Shipping Charge Tax Type","Shipping Charge Tax Exemption Code","Shipping Charge SAC Code","Item Name","Item Desc","Quantity","Discount","Discount Amount","Item Total","Usage unit","Item Price","Product ID","Brand","Sales Order Number","subscription_id","Expense Reference ID","Recurrence Name","PayPal","Authorize.Net","Google Checkout","Payflow Pro","Stripe","Paytm","2Checkout","Braintree","Forte","WorldPay","Payments Pro","Square","WePay","Razorpay","ICICI EazyPay","GoCardless","Partial Payments","Billing Attention","Billing Address","Billing Street2","Billing City","Billing State","Billing Country","Billing Code","Billing Phone","Billing Fax","Shipping Attention","Shipping Address","Shipping Street2","Shipping City","Shipping State","Shipping Country","Shipping Code","Shipping Fax","Shipping Phone Number","Supplier Org Name","Supplier GST Registration Number","Supplier Street Address","Supplier City","Supplier State","Supplier Country","Supplier ZipCode","Supplier Phone","Supplier E-Mail","CGST Rate %","SGST Rate %","IGST Rate %","CESS Rate %","CGST(FCY)","SGST(FCY)","IGST(FCY)","CESS(FCY)","CGST","SGST","IGST","CESS","Reverse Charge Tax Name","Reverse Charge Tax Rate","Reverse Charge Tax Type","Item TDS Name","Item TDS Percentage","Item TDS Amount","Item TDS Section Code","Item TDS Section","GST Identification Number (GSTIN)","Nature Of Collection","SKU","Project ID","Project Name","HSN/SAC","Round Off","Sales person","Primary Contact EmailID","Primary Contact Mobile","Primary Contact Phone","Estimate Number","Item Type","Custom Charges","Shipping Bill#","Shipping Bill Date","Shipping Bill Total","PortCode","Reference Invoice#","Reference Invoice Date","Reference Invoice Type","GST Registration Number(Reference Invoice)","Reason for issuing Debit Note","E-Commerce Operator Name","E-Commerce Operator GSTIN","Account","Account Code","Line Item Location Name","Supply Type","Tax ID","Item Tax","Item Tax %","Item Tax Amount","Item Tax Type","Item Tax Exemption Reason","Kit Combo Item Name","Item.CF.Unit","Item.CF.Currency"]
Row Count: 3384
Sample Row 2: [46189,"1071913000003959020","CHN-DN052","","Pending","1071913000002094731","TIPPU STEEL TRADERS","KA","29-Karnataka","business_gst","false","NO","NO",46189,"","INR",1,"entity_level","false","Spreadsheet Template","0.00","","","item_level","","0.00","","","0.000",1142735.92,1142736,0,0,1142736,0,"Adjustment","","","0","Due on Receipt","Being Sea Import Clearance of UPVC Sheets & Accessory No.of.Pack.2559 Pkgs Wt.54320 Kgs J.No.044/25-26 1X20 ' and 1X40' Cont.No. WHSU2603550, WHSU5544214 DOD.11.06.26","","","","","","","","","","Debit Notes","0.000","1071913000000071007","Chennai",0,"","","","","","","","Custom Duty Charges","TR6 CHALLAN.NO 2061358270",1,"0.00","0.000",1141090,"",1141090,"1071913000002552815","","","","","","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","","19,TOWN POLICE STATION ROAD,Kumandhan Mohalla,","","Ramanagara","Karnataka","INDIA","562159","","NA","","","","","","","","","","Adarsh shipping and services","33AAAFA4117G1Z5","","Chennai","Tamil Nadu","India","600112","","purushothaman@adarshshipping.org","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","","","","","","0.000","","","29AJXPN6985B1ZC","","","1071913000003959001","CHN/IMP/044/26-27","996712",0.08,"","","","NA","","service","","","","","","","","Registered","","Others","","","Sales","40000","Chennai","Tax Exempted","","","","","","PURE AGENT","","NA",""]

--------------------------------------------------

File: Vendor_Payment.xlsx
Sheets: VendorPayments
Columns (First Row): ["Payment Number","Payment Number Prefix","Payment Number Suffix","VendorPayment ID","Mode","Description","Exchange Rate","Amount","Unused Amount","TDSAmount","Unused TDSAmount","Reference Number","Currency Code","Branch ID","Payment Status","Date","Payment Type","Location Name","Vendor Name","Debit A/c no","Vendor Bank Account Number","Vendor Bank Name","Vendor Bank Code","Source of Supply","Destination of Supply","GST Treatment","GST Identification Number (GSTIN)","EmailID","Description of Supply","Paid Through","Paid Through Account Code","Tax Account","ReverseCharge Tax Percentage","ReverseCharge Tax Type","Reverse Charge Tax Amount","ReverseCharge Tax Name","TDS Name","TDS Percentage","TDS Section Code","TDS Section","TDS Account Name","Bank Reference Number","PIPayment ID","Bill ID","Bill Amount","Bill Payment Applied Date","Bill Date","Bill Number","Withholding Tax Amount","Withholding Tax Amount (BCY)"]
Row Count: 1260
Sample Row 2: ["1","","","1071913000002318391","Bank","Towards NEFT Payable to Just dial Limited","1.000000000000","3540.000","3540.000","0.000","0.000","","INR","1071913000000071007","Paid",45762,"Vendor Advance","Chennai","Just Dial Limited","","","","","UP","TN","business_gst","09AAACA8049G1ZN","","Towards NEFT Payable to Just dial Limited","Union Bank of India - 394","1406","","","","0.000","","","","","","","","","","","","","","",""]

--------------------------------------------------

File: Vendors (2).xlsx
Sheets: Vendors
Columns (First Row): ["Created Time","Last Modified Time","Contact ID","Contact Name","Company Name","Display Name","Salutation","First Name","Last Name","EmailID","Phone","MobilePhone","Currency Code","Notes","Website","Status","Created By","Opening Balance","Location ID","Location Name","Payment Terms Label","Payment Terms","Source of Supply","Skype Identity","Department","Designation","Facebook","Twitter","GST Treatment","GST Identification Number (GSTIN)","MSME/Udyam No","MSME/Udyam Type","TDS Name","TDS Percentage","TDS Section Code","TDS Section","Price List","Contact Address ID","Billing Attention","Billing Address","Billing Street2","Billing City","Billing State","Billing Country","Billing Code","Billing Phone","Billing Fax","Shipping Attention","Shipping Address","Shipping Street2","Shipping City","Shipping State","Shipping Country","Shipping Code","Shipping Phone","Shipping Fax","Source","Last Sync Time","Exchange Rate","Owner Name","Primary Contact ID","Beneficiary Name","Vendor Bank Account Number","Vendor Bank Name","Vendor Bank Code"]
Row Count: 271
Sample Row 2: [46093.56521990741,46150.95831018518,"1071913000002313547","Delhi International Cargo Terminal Pvt Ltd","Delhi International Cargo Terminal Pvt Ltd","Delhi International Cargo Terminal Pvt Ltd","","","","","","","INR","","","Active","Dineshan","","","","Due on Receipt","0","HR","","","","","","business_gst","06AACCB8054G1ZT","","","","","","","","1071913000002313547","","Haryana - 131 101","","","Haryana","India","","","","","","","","","","","","","2","","","","","","","",""]

--------------------------------------------------

